{% load i18n %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Anime site{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    h2 {
      font-size: 40px;
      color: #E74C3C;
      margin-top: 0;
      text-align: center;
    }
    h1 {
      font-size: 40px;
      color: #E74C3C;
      margin-top: 0;
      text-align: center;
    }
    h3 {
      font-size: 40px;
      color: #E74C3C;
      margin-top: 0;
    }
    .gif-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }

    .gif-container img {
      max-width: 100%;
      max-height: 100%;
    }

    .btn-outline-primary {
      background-color: #FFA500;
      color: #FFFFFF;
      border-color: #FFA500;
    }

    .btn-primary {
      background-color: #E74C3C;
      color: #FFFFFF;
      border-color: #E74C3C;
    }

    .btn-outline-primary:hover,
    .btn-outline-primary:focus {
      background-color: #FFFFFF;
      color: #FFA500;
      border-color: #FFA500;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #FFA500;
      color: #FFFFFF;
      border-color: #FFA500;
    }
  </style>
  <script>
    const setLanguageUrl = "{{ set_language_url }}";
  </script>
</head>

<body>
  <header class="p-3 mb-3 border-bottom" style="background-color: #FFFFFF;">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a class="navbar-brand" href="{% url 'home' %}">
        <h2 style="background-image: linear-gradient(90deg, #E74C3C, #FFA500); -webkit-background-clip:text; -webkit-text-fill-color: transparent;">Anime site</h2>
      </a>
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        {% if user.is_authenticated %}
        <li><a href="{% url 'article_new' %}"  class="nav-link px-2 link-dark">
          <svg style="color: #FFA500;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-clipboard-plus" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z"/>
            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
          </svg>
        </a></li>
        
        
        {% endif %}
      </ul>
      
      {% if user.is_authenticated %}
      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          {{ user.username }} - {{ user.age }} years
        </a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="{% url 'password_change' %}">
              Change password</a></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
        </ul>
      </div>
      {% else %}
      <div>
        <a href="{% url 'login' %}" class="btn btn-primary">{% trans "Log in" %}</a>
        <a href="{% url 'signup' %}" class="btn btn-outline-primary">{% trans "Sign up" %}</a>
      </div>
      {% endif %}
    </div>
    </div>
  </header>
  <main>
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>
  </main>

  <!-- Bootstrap JavaScript Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>